<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .card-title{
            text-align: center;
            margin-top:0.5em;
        }
        .smcard{
            background: lightblue;
        }
        .smallbox{
            margin-bottom:0.5em;
            padding: 1em;
        }
        body{
            background : url("https://ichef.bbci.co.uk/news/660/cpsprodpb/37B5/production/_89716241_thinkstockphotos-523060154.jpg")
        }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
<!-- outer container -->
    <div class = "container">
<!-- smaller box -->
    <div class="col-sm-6 offset-3 smallbox">
    <div class="card smcard">
        <h5 class="card-title">Random Word Attempt #{{num}}</h5>
    </div>
    </div>
<!-- larger box -->
    <div class="col-sm-12 bigbox">
    <div class="card">
        <div class="card-body">
            <h1 class="card-title">{{randomword}}</h1>
            <div class ="row">
                <form action="random_word" method = "POST"  class = "col-md-3 offset-md-3 genbutton" >
                        {% csrf_token %}
                    <button name="genbutton" type="submit" class="btn btn-success">Success</button>
                </form>
                <form action="random_word/reset" method = "POST"  class = " col-md-3 offset-md-2" >
                        {% csrf_token %}
                    <button name="genbutton" type="submit" class="btn btn-danger">Reset</button>
                </form>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>